# ekcmdb-deprecated

./: .project  pom.xml
cmdb/: pom.xml
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/dao/: CIClassDao.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/domain/: CI.scala  CIClass.scala  Domain.scala  Item.scala  ItemScopes.scala  MDR.scala  NamedNode.scala  Property.scala  PropertyType.scala  Record.scala  RecordProperty.scala  RecordType.scala  RecordTypeProperty.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/domain/impl/: CIClassImpl.scala  DomainImpl.scala  NamedNodeImpl.scala  PropertyImpl.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/model/: CI.scala  CIClass.scala  CIInstance.scala  Domain.scala  InstanceProperty.scala  Item.scala  ItemScopes.scala  MDR.scala  Mixin.scala  NamedNode.scala  Property.scala  PropertyType.scala  Record.scala  RecordProperty.scala  RecordType.scala  RecordTypeProperty.scala  Schema.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/model/impl/: CIClassImpl.scala  DomainImpl.scala  NamedNodeImpl.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/repository/: CIClassRepository.scala  DomainRepository.scala
cmdb/src/main/scala/org/escapek/ekcmdb/cmdb/repository/impl/: DomainRepositoryImpl.scala  Relationships.scala
configuration-datasource-neo4j/: .classpath  .project  pom.xml
configuration-datasource-neo4j/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
configuration-datasource-neo4j/src/main/scala/org/escapek/ekcmdb/configuration/datasource/: Neo4JDSConfiguration.scala
core/: .classpath  .project  osgi.bnd  pom.xml
core-neo4j/: pom.xml
core-neo4j/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  core-neo4j.xml
core-neo4j/src/main/scala/org/escapek/ekcmdb/core/: Neo4JDSConfiguration.scala
core/src/main/scala/org/escapek/ekcmdb/core/: ApplicationEvent.scala
core/src/main/scala/org/escapek/ekcmdb/core/dao/: CIClassDao.scala  EKNodeDao.scala  MetaDataDao.scala  NameNodeDao.scala  NamedNodeDao.scala
core/src/main/scala/org/escapek/ekcmdb/core/dao/impl/: EKNodeDaoImpl.scala  MetaDataDaoImpl.scala
core/src/main/scala/org/escapek/ekcmdb/core/domain/: EKNode.scala  MetaData.scala
core/src/main/scala/org/escapek/ekcmdb/core/domain/impl/: EKNodeImpl.scala  MetaDataImpl.scala  Neo4JNodeContainer.scala
core/src/main/scala/org/escapek/ekcmdb/core/internal/: CoreActivator.scala
core/src/main/scala/org/escapek/ekcmdb/core/model/: CIClass.scala  CIInstance.scala  EKNode.scala  EKNodeRelationships.scala  InstanceProperty.scala  MetaData.scala  NamedNode.scala  Property.scala  PropertyType.scala  Schema.scala
core/src/main/scala/org/escapek/ekcmdb/core/model/impl/: EKNodeImpl.scala  MetaDataImpl.scala  NamedlNodeImpl.scala  Neo4JNodeContainer.scala
core/src/main/scala/org/escapek/ekcmdb/core/repository/: EKNodeRepository.scala  MetaDataRepository.scala
core/src/main/scala/org/escapek/ekcmdb/core/repository/impl/: EKNodeRepositoryImpl.scala  MetaDataRepositoryImpl.scala  Relationships.scala
core/src/main/scala/org/escapek/ekcmdb/core/tools/: Logging.scala  Neo4JWrapper.scala  UUIDGenerator.scala
core/src/main/scala/org/escapek/ekcmdb/model/: CIClass.scala  EKNode.scala  InstanceProperty.scala  NamedNode.scala  Property.scala  Schema.scala
core/src/test/scala/org/escapek/ekcmdb/core/dao/impl/: EKNodeDaoImplTest.scala  MetaDataDaoImplTest.scala
core/src/test/scala/org/escapek/ekcmdb/core/domain/impl/: MetaDataImplTest.scala
core/src/test/scala/org/escapek/ekcmdb/core/repository/impl/: EKNodeRepositoryImplTest.scala  MetaDataRepositoryImplTest.scala
dao/: .classpath  .project  pom.xml
dao-neo4j/: .classpath  .project  pom.xml
dao-neo4j/src/main/scala/org/escapek/ekcmdb/dao/impl/: CIClassDaoImpl.scala  EKNodeDaoImpl.scala  ModelNodeDaoImpl.scala  NamedNodeDaoImpl.scala
dao/src/main/scala/org/escapek/ekcmdb/dao/: CIClassDao.scala  EKNodeDao.scala  ModelNodeDao.scala  NameNodeDao.scala
features/: .project  pom.xml
features/src/main/resources/: ekcmdb.xml  features.xml  neo4j.xml  scala.xml
federation/: pom.xml
framework/: pom.xml
model/: .classpath  .project  pom.xml
model-neo4j/: .classpath  .project  pom.xml
model-neo4j/src/main/scala/org/escapek/ekcmdb/model/neo4j/: CIClassImpl.scala  CIInstanceImpl.scala  EKNodeImpl.scala  InstancePropertyImpl.scala  MetaDataImpl.scala  ModelElementImpl.scala  ModelNodeImpl.scala  ModelRelationsTypes.scala  NamedlNodeImpl.scala  Neo4JNode.scala  PropertyImpl.scala  RepositoryElementImpl.scala  RepositoryRelationships.scala  SchemaImpl.scala
model-neo4j/src/test/scala/org/escapek/ekcmdb/model/neo4j/: EKNodeSpec.scala  RepositoryElementSpec.java  RepositoryElementSpec.scala  SchemaElementImplTest.scala  SchemaImplSpec.scala  SchemaImplTest.scala
model/src/main/scala/org/escapek/ekcmdb/model/: CIClass.scala  CIInstance.scala  MetaData.scala  ModelElement.scala  ModelNode.scala  PrimitiveType.scala  Property.scala  PropertyType.scala  ReferenceType.scala  RepositoryElement.scala  Schema.scala  Type.scala
model/src/main/scala/org/escapek/ekcmdb/model/tools/: UUIDGenerator.scala
osgi-dependencies/: .project  pom.xml
services/: .classpath  .project  pom.xml
services-common/: .classpath  .project  pom.xml
services-common/src/main/scala/org/escapek/ekcmdb/services/common/: JerseyServletFactory.scala
services-sample/: .classpath  .project  pom.xml
services-sample/src/main/scala/org/escapek/ekcmdb/services/: HttpServiceAwareActivator.scala  SampleServicesActivator.scala  SchemasResource.scala  ServicesApplication.scala  TestApplication.scala  TestResource.scala
services/src/main/ressources/OSGI-INF/blueprint/: config.xml
services/src/main/scala/org/escapek/ekcmdb/services/: EKcmdbServicesActivator.scala  EventAdminActor.scala  SchemaResource.scala  SchemasResource.scala  ServicesApplication.scala
services/src/main/scala/org/escapek/ekcmdb/services/rest/: EKcmdbRSApplication.scala
tools-neo4j/: .classpath  .project  pom.xml
tools-neo4j/src/main/scala/org/escapek/ekcmdb/tools/neo4j/: Neo4JTransaction.scala  Neo4JWrapper.scala
(+33 files in other folders)
